═════════════════════════════════════════════════════════════════
              SHADOWCORE ONE v1.0.0 - ZORIN OS EDITION
           Next-Generation Virtual Browser for Linux
═════════════════════════════════════════════════════════════════

BUILD COMPLETE! Your ShadowCore One browser is ready to install.

FILES AVAILABLE
═════════════════════════════════════════════════════════════════

1. ShadowCore-One-1.0.0.AppImage (231 MB)
   Type: Portable executable
   Pros: No installation needed, works on any Linux distro
   Cons: Larger file size

2. shadowcore-one_1.0.0_amd64.deb (181 MB) - RECOMMENDED
   Type: Debian package
   Pros: Standard installation for Zorin OS, smaller size
   Cons: Requires sudo password

3. install.sh (automatic installer script)
   Automatically detects and installs the DEB package

═════════════════════════════════════════════════════════════════

QUICK START - COPY AND PASTE IN TERMINAL
═════════════════════════════════════════════════════════════════

For Zorin OS (DEB - Recommended):
──────────────────────────────────────────────────────────────────
sudo dpkg -i shadowcore-one_1.0.0_amd64.deb && \
sudo apt-get install -f -y && \
shadowcore-one


For Any Linux (AppImage - No sudo needed):
──────────────────────────────────────────────────────────────────
chmod +x ShadowCore-One-1.0.0.AppImage && \
./ShadowCore-One-1.0.0.AppImage


Using the Automatic Install Script:
──────────────────────────────────────────────────────────────────
chmod +x install.sh && ./install.sh

═════════════════════════════════════════════════════════════════

STEP-BY-STEP INSTALLATION (DEB Method)
═════════════════════════════════════════════════════════════════

Step 1: Download (if not already in current directory)
  wget https://releases.shadowcore.one/shadowcore-one_1.0.0_amd64.deb

Step 2: Install
  sudo dpkg -i shadowcore-one_1.0.0_amd64.deb

Step 3: Fix dependencies if needed
  sudo apt-get install -f -y

Step 4: Launch
  shadowcore-one

Step 5: Create Profile
  - Enter your name
  - Pick an avatar
  - Start browsing!

═════════════════════════════════════════════════════════════════

STEP-BY-STEP INSTALLATION (AppImage Method)
═════════════════════════════════════════════════════════════════

Step 1: Download (if not already in current directory)
  wget https://releases.shadowcore.one/ShadowCore-One-1.0.0.AppImage

Step 2: Make executable
  chmod +x ShadowCore-One-1.0.0.AppImage

Step 3: Run
  ./ShadowCore-One-1.0.0.AppImage

═════════════════════════════════════════════════════════════════

WHAT TO EXPECT
═════════════════════════════════════════════════════════════════

✓ First launch: 2-3 seconds
✓ Memory usage: 150-250 MB
✓ Disk cache: NONE (all in RAM)
✓ Startup: Click icon or type "shadowcore-one"
✓ Profile setup: Takes 10 seconds
✓ Sessions: Auto-saves and can restore

═════════════════════════════════════════════════════════════════

FEATURES
═════════════════════════════════════════════════════════════════

✓ Virtual Browsing     - No disk cache, pure privacy
✓ Session Restore      - Recover closed tabs
✓ Profiles             - No signup needed
✓ AI Assistant         - Built-in chatbot
✓ Bookmarks & History  - Full organization
✓ Notes & Todo         - Note-taking integrated
✓ Pomodoro Timer       - Focus/work timer
✓ Downloads Manager    - Track all downloads
✓ Dark Theme           - Easy on the eyes
✓ Lightweight          - Only 250 MB

═════════════════════════════════════════════════════════════════

UNINSTALL
═════════════════════════════════════════════════════════════════

If installed via DEB:
  sudo apt remove shadowcore-one

If using AppImage:
  rm ShadowCore-One-1.0.0.AppImage

═════════════════════════════════════════════════════════════════

SYSTEM REQUIREMENTS
═════════════════════════════════════════════════════════════════

OS: Zorin OS 16+ or any Linux x64
RAM: 2 GB minimum, 4 GB recommended
Storage: 500 MB free
Internet: Required for browsing

═════════════════════════════════════════════════════════════════

HELP & SUPPORT
═════════════════════════════════════════════════════════════════

Read: ZORIN_INSTALL.md (detailed guide)
Read: INSTALL.md (full documentation)
Help: https://github.com/shadowcore/one/issues
Discord: https://discord.gg/shadowcore

═════════════════════════════════════════════════════════════════

READY TO INSTALL?

Copy one command above and paste into your terminal!

═════════════════════════════════════════════════════════════════
